# Posix Makefile for RunCPM

PROG = RunCPM

MFILE = Makefile.posix

# Are we including the extended debugger ??
#extendedDebug = TRUE

# Compiler command
CC = gcc
#CC = gcc -DDEBUG=1 -DDEBUGLOG=1

# Flags to pass to the compiler - add "-g" to include debug information
CFLAGS = -Wall -O3 -fPIC -Wno-unused-variable
#CFLAGS = -Wall -O0 -fPIC -Wno-unused-variable -g

ifdef extendedDebug
CFLAGS += -DEXTENDED_DEBUG
GLIB_CFLAGS += -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
GLIB_LIBS += -lglib-2.0 -lreadline
endif

# Flags to pass to the linker
LDFLAGS =

# Objects to build
OBJS = main.o 

ifdef extendedDebug
OBJS += debugger/debugger.o debugger/breakpoint.o debugger/expression.o debugger/ui.o \
	debugger/gdbserver.o debugger/packets.o debugger/gdbserver_utils.o \
	debugger/disassemble.o debugger/variable.o debugger/system_variable.o debugger/z80_variables.o \
	debugger/command.o debugger/commandy.o debugger/commandl.o
endif

# Clean up program
RM = rm -f

#------------------------------------------------------------------------

all: $(PROG)

$(PROG): $(OBJS)
	$(CC) $(OBJS) -o $(PROG) $(LDFLAGS) $(GLIB_LIBS)

rebuild: clean all

%.o: %.c
	$(CC) $(CFLAGS) $(GLIB_CFLAGS) -c -o $@ $<

%.c: %.y
	$(SHELL) ./debugger/ylwrap $< y.tab.c $@ y.tab.h $*.h y.output $*.output -- bison -y -d

%.c: %.l
	$(SHELL) ./debugger/ylwrap $< lex.yy.c $@ -- flex

.PHONY: clean
clean:
	$(RM) *.o
	$(RM) $(PROG)
	$(RM) debugger/*.o debugger/command[ly].[ch]
